丢死 20 n
阿立哌唑 20 n
另一个世界 20 n
那个世界 20 n
没有用 20 n
丧 20 n
下辈子 50 n
死去 50 n
活不下去 50 n
活不好 50 n
不想活 50 n
撑不住 50 n
没有意义 50 n
好好活着 50 n
没有人 50 n
一个人 50 n
生而为人 5 n
走饭 3 n
饭饭 3 n
试着 3 n
走一走 5 n
死一死 5 n
不知道 5 n
死不掉 5 n
异世界 5 n
找个人 5 n
微笑抑郁症 50 n
走了 50 n
药 50 n
不伤心 30 n
不义 50 n
大怒 30 n
一了百了 3 n
还好 3 n
黑狗 3 n
想死 50 n
好累 5 n
开心 3 n
爱你 3 n
心情舒畅 3 n
吃屎 3 n
成功 3 n
失败 3 n
么么 3 n
开心 3 n
萌萌 3 n
蠢萌 3 n
傻逼 3 n
TM 3 n
买买买 3 n
贪心 3 n
抢购 3 n
点赞 3 n
赞一个 3 n
分手 3 n
宝宝 3 n
希望 3 n
放松 3 n
搞事情 3 n
不开心 3 n
不想 3 n
幸运 3 n
漂亮 3 n
恭喜 3 n
祝福 3 n
谢谢 3 n
滑稽 3 n
doge 3 n
hehe 3 n
放假 3 n
呵呵 3 n
不好 3 n
挂科 3 n
过了 3 n
笑cry 3 n
生病 3 n
感冒 3 n
脱单 3 n
医院 3 n
酸爽 3 n
天气 3 n
平静 3 n
中和 3 n
吃屎 3 n
成就感 3 n
满分 3 n
堵车 3 n
